<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="description" content="Interaction" />
      <title>Interaction</title>
      <link rel="icon" type="image/png" href="/interaction/img/logo_interaction.png">
      <link rel="stylesheet" href="/interaction/css/interaction.css">
      <script src="/interaction/js/calcul.js" defer></script>
      <script src="/interaction/js/glob.js" defer></script>
      <script src="/interaction/js/avatar.js" defer></script>
      <script src="/interaction/js/app.js" defer></script>
      <script src="/interaction/js/event.js" defer></script>
    </head>
    <body>
      <div id='ui' style="position: relative; ">
          <div id="othersInterfaceContainer">
            <div style="display: grid; grid-template-columns: 50% 50%;">
              <div id="toggleHelp"><div id="toggleHelpTxt" onclick="toggleHelpDialog(); " style="width: 30px; ">HELP</div></div>
              <div id="showHideInterface"><div id="showHideInterfaceTxt" style="width: 30px; ">▲</div></div>
            </div>
          </div>
          <div id="goInterFaceContainer"></div>
          <div class='interface' id="interface_modifiers_1">
            <div>
              <div>
                <input type="range" id="nb" name="nb" class='input_params' oninput="nbAvatars(); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="4096" value="512" step="1" title="512" data-alea_min="64" data-alea_max="512">
                <label for="nb">Avatars</label>
              </div>
              <div>
                <input type="range" id="upd_size" name="upd_size" class='input_params' oninput="updateSize(this); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".1">
                <label for="upd_size">Size</label>
              </div>
              <div>
                <input type="range" id="line_size" name="line_size" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min=".01" max="40" value="1" step=".01">
                <label for="line_size">Line size</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="alpha_color" name="alpha_color" class='input_params' oninput="changeModifiersProp(this, 'alpha'); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.002" max="1" value=".1" step=".001">
                <label for="alpha_color">Min alpha color</label>
              </div>
              <div>
                <input type="range" id="saturation" name="saturation" class='input_params' oninput="changeModifiersProp(this, 'sat'); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="100" value="77" step="1">
                <label for="saturation">Saturation</label>
              </div>
              <div>
                <input type="range" id="tint_color" name="tint_color" class='input_params' oninput="changeModifiersProp(this, 'tint'); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="-100" max="100" value="42" step="1" data-alea_min="20">
                <label for="tint_color">Tint color</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="modifierPos" name="modifierPos" class='input_params' oninput="updateGlo(this); activeGlo.pos_modifiers = activeGlo.modifierTypes[this.value]; "
                       min="0" max="11" value="1" step="1" data-labels="modifierTypes">
                <label for="modifierPos">Modifiers type</label>
              </div>
              <div>
                <input type="range" id="mod_force_upd" name="mod_force_upd" class='input_params' oninput="updateModifiersForce(this); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".1">
                <label for="mod_force_upd">Modifiers force update</label>
              </div>
              <div>
                <input type="range" id="brake_mod_upd" name="brake_mod_upd" class='input_params' oninput="updateModifiersForce(this, 'brake', false, -Infinity, Infinity, 0.0666); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".01">
                <label for="brake_mod_upd">Modifiers brake update</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="selModsByType" name="selModsByType" class='input_params' oninput="updateGlo(this); modifier_select(false, this); "
                       min="0" max="11" value="0" step="1" data-labels="selModsByType">
                <label for="selModsByType">Select modifiers by type</label>
              </div>
              <div>
                <input type="range" id="turnModifiers" name="turnModifiers" class='input_params' oninput="updateGlo(this); turnModifiers(this); "
                       min="0" max="11" value="0" step="1" data-labels="modifierTypes">
                <label for="turnModifiers">Turn modifiers</label>
              </div>
              <div>
                <input type="range" id="rotModifiersMax" name="rotModifiersMax" class='input_params radUnit' oninput="updateGlo(this); changeModifiersProp(this, 'rotMax');" ondblclick="updateScale(this, event)"
                       min="0" max="45" value="0" step=".01">
                <label for="rotModifiersMax">Rot modifiers max</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="limSpeedMin" name="limSpeedMin" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="20" value="2" step=".01">
                <label for="limSpeedMin">Lim speed min</label>
              </div>
              <div>
                <input type="range" id="nb_modifiers" name="nb_modifiers" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="32" value="12" step="1">
                <label for="nb_modifiers">Nb modifiers</label>
              </div>
              <div>
                <input type="range" id="rot_spi_upd" name="rot_spi_upd" class='input_params' oninput="updateModifiersForce(this, 'rot_spi'); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".01">
                <label for="rot_spi_upd">Spiralors rot update</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="limSpeedMax" name="limSpeedMax" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="20" value="2" step=".01">
                <label for="limSpeedMax">Lim speed max</label>
              </div>
              <div>
                <input type="range" id="distNearDrawMods" name="distNearDrawMods" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="40" value="20" step=".01">
                <label for="distNearDrawMods">Dist draw mods</label>
              </div>
              <div>
                <input type="range" id="distNearClearMods" name="distNearClearMods" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="10" value="6" step=".01">
                <label for="distNearClearMods">Dist clear mods</label>
              </div>
            </div>
          </div>
          <div style='display: none; ' class='interface' id="interface_modifiers_2">
            <div>
              <div>
                <input type="range" id="polyNbEdges" name="polyNbEdges" class='input_params' oninput="updateGlo(this); changeModifiersProp(this, 'nbEdges'); " ondblclick="updateScale(this, event)"
                       min="3" max="12" value="3" step="1">
                <label for="polyNbEdges">Poly mod nb edges</label>
              </div>
              <div>
                <input type="range" id="rotCircleModifiers" name="rotCircleModifiers" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-180" max="180" value="0" step="1">
                <label for="rotCircleModifiers">Circle modifiers angle</label>
              </div>
              <div>
                <input type="range" id="alternatorSpeed" name="alternatorSpeed" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="400" value="100" step="1">
                <label for="alternatorSpeed">Alternator speed</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="director_angle_upd" name="director_angle_upd" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="360" value="0" step="1">
                <label for="director_angle_upd">Directors angle update</label>
              </div>
              <div>
                <input type="range" id="director_angle" name="director_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="360" value="0" step="1">
                <label for="director_angle">Directors angle</label>
              </div>
              <div>
                <input type="range" id="weightMods" name="weightMods" class='input_params' oninput="changeModifiersProp(this, 'weight'); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="12" value="1" step="0.1">
                <label for="weightMods">Weight mods</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="dblAngleUpd" name="dblAngleUpd" class='input_params radUnit' oninput="updModAngle(this); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="360" value="180" step="1">
                <label for="dblAngleUpd">Magnet angle upd</label>
              </div>
              <div>
                <input type="range" id="dblModDist" name="dblModDist" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="100" value="15" step="1">
                <label for="dblModDist">Magnet poles dist</label>
              </div>
              <div>
                <input type="range" id="angleEllipseMod" name="angleEllipseMod" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-90" max="90" value="0" step="1">
                <label for="angleEllipseMod">Ellipse angle mod</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="posModsNbEdges" name="posModsNbEdges" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="3" max="12" value="3" step="1">
                <label for="posModsNbEdges">Pos mods nb edges</label>
              </div>
              <div>
                <input type="range" id="ell_x_mod_upd" name="ell_x_mod_upd" class='input_params'
                       oninput="updateModifiersForce(this, 'ellipse', 'x'); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".1">
                <label for="ell_x_mod_upd">Ellipse x modifiers update</label>
              </div>
              <div>
                <input type="range" id="ell_y_mod_upd" name="ell_y_mod_upd" class='input_params'
                       oninput="updateModifiersForce(this, 'ellipse', 'y'); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".1">
                <label for="ell_y_mod_upd">Ellipse y modifiers update</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="secondMoveIt" name="secondMoveIt" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min=".1" max="20" value="1" step=".1">
                <label for="secondMoveIt">Second Move hz</label>
              </div>
              <div>
                <input type="range" id="secondMoveRange" name="secondMoveRange" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min=".1" max="20" value="1" step=".1">
                <label for="secondMoveRange">Second Move amp</label>
              </div>
              <div>
                <input type="range" id="angleEllipse" name="angleEllipse" class='input_params radUnit' oninput="replaceAvOnEllipse(this); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-90" max="90" value="0" step="1">
                <label for="angleEllipse">Ellipse angle</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="asyncTime" name="asyncTime" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="200" value="1" step="1">
                <label for="asyncTime">Async modifier time</label>
              </div>
              <div>
                <input type="range" id="formModType" name="formModType" class='input_params' oninput="updateGlo(this); "
                       min="0" max="4" value="1" step="1" data-labels="formModTypes">
                <label for="formModType">Pos mods by form</label>
              </div>
              <div>
                <input type="range" id="lim_attract" name="lim_attract" class='input_params' oninput="updateGlo(this); changeModifiersProp(this, 'lim_attract'); " ondblclick="updateScale(this, event);"
                       min="0" max="50" value="0" step="1">
                <label for="lim_attract">Modifiers affecting limit</label>
              </div>
            </div>
          </div>
          <div class='interface'  id="interface_rotate_1" style='display: none; '>
            <div>
              <div>
                <input type="range" id="rotate_angle" name="rotate_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-180" max="180" value="0" step=".01">
                <label for="rotate_angle">Rotate angle</label>
              </div>
              <div>
                <input type="range" id="spiral_angle" name="spiral_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-180" max="180" value="0" step="1">
                <label for="spiral_angle">Spiral angle</label>
              </div>
              <div>
                <input type="range" id="spiral_exp" name="spiral_exp" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="10" value="1" step=".01">
                <label for="spiral_exp">Spiral exposant</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="trirotate_angle" name="trirotate_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-180" max="180" value="0" step="1">
                <label for="trirotate_angle">Rot in poly angle</label>
              </div>
              <div>
                <input type="range" id="trirotate_angle2" name="trirotate_angle2" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-180" max="180" value="0" step="1">
                <label for="trirotate_angle2">Rot in poly angle 2</label>
              </div>
              <div>
                <input type="range" id="rotPoly_angle" name="rotPoly_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-180" max="180" value="0" step="1">
                <label for="rotPoly_angle">Rotate poly av angle</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="polyRotAngle" name="polyRotAngle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="60" value="0" step="1">
                <label for="polyRotAngle">Rot rot in poly angle</label>
              </div>
              <div>
                <input type="range" id="polyRotAngle2" name="polyRotAngle2" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="60" value="0" step="1">
                <label for="polyRotAngle2">Rot rot in poly angle 2</label>
              </div>
              <div>
                <input type="range" id="rotPosPolyAv" name="rotPosPolyAv" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="60" value="0" step="1">
                <label for="rotPosPolyAv">Rot pos poly av</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="spiral_speed" name="spiral_speed" class='input_params' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                     min="1" max="40" value="10" step="1">
                <label for="spiral_speed">Spiral speed</label>
              </div>
              <div>
                <input type="range" id="spiral_force" name="spiral_force" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="1.1" value="1" step=".001">
                <label for="spiral_force">Spiral force</label>
              </div>
              <div>
                <input type="range" id="polyRotNbEdges2" name="polyRotNbEdges2" class='input_params' oninput="updateGlo(this); updMaxAngleToNbEdges('polyRotAngle', this.value); " ondblclick="updateScale(this, event)"
                       min="3" max="12" value="3" step="1">
                <label for="polyRotNbEdges2">Poly rot nb edges 2</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="ellipse_x" name="ellipse_x" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="10" value="1" step=".1">
                <label for="ellipse_x">Ellipse X</label>
              </div>
              <div>
                <input type="range" id="ellipse_y" name="ellipse_y" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="10" value="1" step=".1">
                <label for="ellipse_y">Ellipse Y</label>
              </div>
              <div>
                <input type="range" id="dev_angle" name="dev_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-180" max="180" value="0" step="1">
                <label for="dev_angle">Dev angle</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="modifiers_angle" name="modifiers_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-180" max="180" value="0" step="1">
                <label for="modifiers_angle">Rotate modifiers angle</label>
              </div>
              <div>
                <input type="range" id="polyRotNbEdges" name="polyRotNbEdges" class='input_params' oninput="updateGlo(this); updMaxAngleToNbEdges('polyRotAngle', this.value); " ondblclick="updateScale(this, event)"
                       min="3" max="12" value="3" step="1">
                <label for="polyRotNbEdges">Poly rot nb edges</label>
              </div>
              <div>
                <input type="range" id="modPolyRotAngle" name="modPolyRotAngle" class='input_params radUnit' oninput="updModAngle(this, 'modPolyRotAngle'); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="60" value="0" step="1">
                <label for="modPolyRotAngle">Poly mod rot angle</label>
              </div>
            </div>
          </div>
          <div style='display: none; ' id="interface_rotate_2" class='interface'>
            <div>
              <div>
                <input type="range" id="dirAngle" name="dirAngle" class='input_params radUnit' oninput="updateGlo(this); "
                       min="0" max="360" value="0" step="1">
                <label for="dirAngle">Dir angle</label>
              </div>
              <div>
                <input type="range" id="dirForce" name="dirForce" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-300" max="300" value="0" step="1">
                <label for="dirForce">Dir force</label>
              </div>
              <div>
                <input type="range" id="attractForce" name="attractForce" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-300" max="300" value="0" step="1">
                <label for="attractForce">Attract force</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="lightByCenter" name="lightByCenter" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-10" max="10" value="0" step="0.1">
                <label for="lightByCenter">Light by center</label>
              </div>
              <div>
                <input type="range" id="alternTintSpeed" name="alternTintSpeed" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="400" value="100" step="1">
                <label for="alternTintSpeed">Altern tint speed</label>
              </div>
              <div>
                <input type="range" id="alternSatSpeed" name="alternSatSpeed" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="400" value="100" step="1">
                <label for="alternSatSpeed">Altern sat speed</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="avToFollowDist" name="avToFollowDist" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="100" value="10" step="1">
                <label for="avToFollowDist">Av to follow dist</label>
              </div>
              <div>
                <input type="range" id="avToFollowTAvs" name="avToFollowTAvs" class='input_params' oninput="updateGlo(this); followAvatar(); "
                       min="0" max="100" value="10" step="1">
                <label for="avToFollowTAvs">Av to follow %</label>
              </div>
              <div>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="avToFollowColorH" name="avToFollowColorH" class='input_params' oninput="updateGlo(this); "
                       min="0" max="360" value="10" step="1">
                <label for="avToFollowColorH">Av to follow var H</label>
              </div>
              <div>
                <input type="range" id="avToFollowColorS" name="avToFollowColorS" class='input_params' oninput="updateGlo(this); "
                       min="0" max="360" value="10" step="1">
                <label for="avToFollowColorS">Av to follow var S</label>
              </div>
              <div>
                <input type="range" id="avToFollowColorL" name="avToFollowColorL" class='input_params' oninput="updateGlo(this); "
                       min="0" max="360" value="10" step="1">
                <label for="avToFollowColorL">Av to follow var L</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="avToFollowColorStrokeH" name="avToFollowColorStrokeH" class='input_params' oninput="updateGlo(this); "
                       min="0" max="360" value="10" step="1">
                <label for="avToFollowColorStrokeH">Av to follow var stroke H</label>
              </div>
              <div>
                <input type="range" id="avToFollowColorStrokeS" name="avToFollowColorStrokeS" class='input_params' oninput="updateGlo(this); "
                       min="0" max="360" value="10" step="1">
                <label for="avToFollowColorStrokeS">Av to follow var stroke S</label>
              </div>
              <div>
                <input type="range" id="avToFollowColorStrokeL" name="avToFollowColorStrokeL" class='input_params' oninput="updateGlo(this); "
                       min="0" max="360" value="10" step="1">
                <label for="avToFollowColorStrokeL">Av to follow var stroke L</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="deviatorAngle" name="deviatorAngle" class='input_params radUnit' oninput="updateGlo(this); "
                       min="0" max="360" value="5" step="1">
                <label for="deviatorAngle">deviator Angle</label>
              </div>
              <div>
                <input type="range" id="formVarLevel" name="formVarLevel" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="100" value="1" step="1">
                <label for="formVarLevel">Form var level</label>
              </div>
              <div>
                <input type="range" id="weightDistMinMod" name="weightDistMinMod" class='input_params' oninput="updateGlo(this); "
                       min="1" max="10" value="1" step="0.1">
                <label for="weightDistMinMod">Weight dist min mod</label>
              </div>
            </div>
          </div>
          <div style='display: none; ' class='interface' id="interface_colors_1">
            <div>
              <div>
                <input type="range" id="colorDec" name="colorDec" class='input_params' oninput="changeModifiersProp(this, 'colorDec'); updateGlo(this);"
                       min="0" max="360" value="0" step="1" data-playinput='true'>
                <label for="colorDec">Color dec</label>
              </div>
              <div>
                <input type="range" id="colorStrokeDec" name="colorStrokeDec" class='input_params' oninput="changeModifiersProp(this, 'colorStrokeDec'); updateGlo(this);"
                       min="0" max="360" value="0" step="1" data-playinput='true'>
                <label for="colorStrokeDec">Color stroke dec</label>
              </div>
              <div>
                <input type="range" id="var_center_col" name="var_center_col" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="4" value="1" step=".1">
                <label for="var_center_col">Var center color</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="tint_stroke" name="tint_stroke" class='input_params' oninput="changeModifiersProp(this, 'tint_stroke'); updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="-100" max="100" value="33" step="1" data-alea_min="50">
                <label for="tint_stroke">Tint stroke</label>
              </div>
              <div>
                <input type="range" id="satStroke" name="satStroke" class='input_params' oninput="changeModifiersProp(this, 'satStroke'); updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="-100" max="100" value="77" step="1" data-alea_min="50">
                <label for="satStroke">Sat stroke</label>
              </div>
              <div>
                <input type="range" id="var_tint" name="var_tint" class='input_params' oninput="updateTint(this); updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="4" value="2" step=".01">
                <label for="var_tint">Tint image</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="arcStartAngle" name="arcStartAngle" class='input_params radUnit' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="360" value="0" step="1">
                <label for="arcStartAngle">Arc start angle</label>
              </div>
              <div>
                <input type="range" id="arcEndAngle" name="arcEndAngle" class='input_params radUnit' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="360" value="360" step="1">
                <label for="arcEndAngle">Arc end angle</label>
              </div>
              <div>
                <input type="range" id="arcRotAngle" name="arcRotAngle" class='input_params radUnit' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="360" value="0" step="1">
                <label for="arcRotAngle">Arc rot angle</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="var_tint_r" name="var_tint_r" class='input_params' oninput="updateTint(this, 'r'); updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="var_tint_r">Tint image red</label>
              </div>
              <div>
                <input type="range" id="var_tint_g" name="var_tint_g" class='input_params' oninput="updateTint(this, 'g'); updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="var_tint_g">Tint image green</label>
              </div>
              <div>
                <input type="range" id="var_tint_b" name="var_tint_b" class='input_params' oninput="updateTint(this, 'b'); updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="var_tint_b">Tint image blue</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="var_alpha_img" name="var_alpha_img" class='input_params' oninput="updateTint(this, 'a'); updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="var_alpha_img">Image alpha</label>
              </div>
              <div>
                <input type="range" id="dirColorCoeff" name="dirColorCoeff" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="1" step=".1">
                <label for="dirColorCoeff">Dir color coeff</label>
              </div>
              <div>
                <input type="range" id="color_angle" name="color_angle" class='input_params radUnit' oninput="ColorOffsetImg(this); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="360" value="0" step="1">
                <label for="color_angle">Color angle img</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="rotColorX" name="rotColorX" class='input_params' oninput="rotateColor(0.1,0.1,0.05); " ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="rotColorX">Rot color X</label>
              </div>
              <div>
                <input type="range" id="rotColorY" name="rotColorY" class='input_params' oninput="rotateColor(0.05,0.1,0.1); " ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="rotColorY">Rot color Y</label>
              </div>
              <div>
                <input type="range" id="rotColorZ" name="rotColorZ" class='input_params radUnit' oninput="rotateColor(0.1,0.05,0.1); " ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="rotColorZ">Rot color Z</label>
              </div>
            </div>
          </div>
          <div style='display: none; ' class='interface' id="interface_colors_2">
            <div>
              <div>
                <input type="range" id="shell_img" name="shell_img" class='input_params radUnit' oninput="updShell(this); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".1">
                <label for="shell_img">Shell image</label>
              </div>
              <div>
                <input type="range" id="varColDistModifs" name="varColDistModifs" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="2" step=".1">
                <label for="varColDistModifs">Var color by modifiers</label>
              </div>
              <div>
                <input type="range" id="nearColorPow" name="nearColorPow" class='input_params' oninput="updateGlo(this); changeModifiersProp(this, 'powColor');" ondblclick="updateScale(this, event)"
                       min="0" max="2" value="0.62" step=".01">
                <label for="nearColorPow">near pow color</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="alternColorSpeed" name="alternColorSpeed" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="400" value="100" step="1">
                <label for="alternColorSpeed">Altern color speed</label>
              </div>
              <div>
                <input type="range" id="alternColorVal" name="alternColorVal" class='input_params' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="-360" max="360" value="180" step="1">
                <label for="alternColorVal">Altern color val</label>
              </div>
              <div>
                <input type="range" id="varOneColMod" name="varOneColMod" class='input_params' oninput="updateGlo(this); changeModifiersProp(this, 'varOneColMod');" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="2" step=".1">
                <label for="varOneColMod">Var one col mod</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="lightByDistModCoeff" name="lightByDistModCoeff" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0.01" max="10" value="0.5" step=".01">
                <label for="lightByDistModCoeff">Ligth by dist mod coeff</label>
              </div>
              <div>
                <input type="range" id="satByDistModCoeff" name="satByDistModCoeff" class='input_params' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0.01" max="10" value="0.5" step=".01">
                <label for="satByDistModCoeff">Sat by dist mod coeff</label>
              </div>
              <div>
                <input type="range" id="varMoveCol" name="varMoveCol" class='input_params' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0.01" max="10" value="1" step=".01">
                <label for="varMoveCol">Var move color</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="lightByDistMod" name="lightByDistMod" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-1.01" max="1.01" value="0" step=".01">
                <label for="lightByDistMod">Ligth by dist mod pow</label>
              </div>
              <div>
                <input type="range" id="satByDistMod" name="satByDistMod" class='input_params' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="-1.01" max="1.01" value="0" step=".01">
                <label for="satByDistMod">Sat by dist mod pow</label>
              </div>
              <div>
                <input type="range" id="satImg" name="satImg" class='input_params' oninput="updateSaturation(this); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="4" value="2" step=".01">
                <label for="satImg">Saturation img</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="colorFunction" name="colorFunction" class='input_params' oninput="activeGlo.colorFunction = activeGlo.colorFunctionLabels[this.value]; updateGlo(this); changeModifiersProp(this, 'colorFunction', activeGlo.colorFunctionLabels[this.value]); "
                       min="0" max="3" value="0" step="1" data-labels="colorFunctionLabels">
                <label for="colorFunction">Color function</label>
              </div>
              <div>
                <input type="range" id="colorCumulType" name="colorCumulType" class='input_params' oninput="updateGlo(this); "
                       min="0" max="5" value="0" step="1" data-labels="colorCumulType">
                <label for="colorCumulType">Color cumul type</label>
              </div>
              <div>
                <input type="range" id="greyColor" name="greyColor" class='input_params' oninput="greyColor(this); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="6" value="3" step=".1">
                <label for="greyColor">Grey color</label>
              </div>
            </div>
            <div>
              <div id="colorCumulContainer">Cumul colors functions</div>
              <div>
              </div>
              <div>
              </div>
            </div>
          </div>
          <div class='interface' id="interface_avForm_1" style='display: none; '>
            <div>
              <div>
                <input type="range" id="avatars_form" name="avatars_form" class='input_params' oninput="updateGlo(this); updateForm(this.value); "
                       min="0" max="8" value="5" step="1" data-labels="forms">
                <label for="avatars_form">Avatars form</label>
              </div>
              <div>
                <input type="range" id="lim_line" name="lim_line" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="100" value="32" step="1">
                <label for="lim_line">Lim line</label>
              </div>
              <div>
                <input type="range" id="tail_memory" name="tail_memory" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="200" value="20" step="1">
                <label for="tail_memory">Tail memory</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="level_var_size" name="level_var_size" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="10" value="1" step=".1">
                <label for="level_var_size">Level var size</label>
              </div>
              <div>
                <input type="range" id="level_var_s_size" name="level_var_s_size" class='input_params' oninput="updateGlo(this); alea_size(); " ondblclick="updateScale(this, event)"
                       min="1" max="10" value="1" step=".1">
                <label for="level_var_s_size">Level var start size</label>
              </div>
              <div>
                <input type="range" id="nb_edges" name="nb_edges" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="3" max="12" value="0" step="1">
                <label for="nb_edges">Nb edges</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="circle_size" name="circle_size" class='input_params'
                       oninput="updateGlo(this)" ondblclick="updateScale(this, event)" onmouseover="activeGlo.showCircle = true" onmouseout="activeGlo.showCircle = false"
                       min="0" max="2" value=".212" step=".001">
                <label for="circle_size">Circle size</label>
              </div>
              <div>
                <input type="range" id="nb_circles" name="nb_circles" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="36" value="1" step="1">
                <label for="nb_circles">Nb circles</label>
              </div>
              <div>
                <input type="range" id="oval_size" name="oval_size" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="2" value=".5" step=".01">
                <label for="oval_size">Oval size</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="coeffDimSizeCenter" name="coeffDimSizeCenter" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-10" max="10" value="1" step=".01">
                <label for="coeffDimSizeCenter">Coeff dim size center</label>
              </div>
              <div>
                <input type="range" id="nb_points_cloud" name="nb_points_cloud" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="100" value="4" step="1">
                <label for="nb_points_cloud">Nb points in cloud form</label>
              </div>
              <div>
                <input type="range" id="sz_points_cloud" name="sz_points_cloud" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="100" value="1" step="1">
                <label for="sz_points_cloud">Sz points in cloud form</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="polyAvNbEdges" name="polyAvNbEdges" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="3" max="12" value="3" step="1">
                <label for="polyAvNbEdges">Poly av nb edges</label>
              </div>
              <div>
                <input type="range" id="div_line" name="div_line" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="10" value="1" step=".1">
                <label for="div_line">Div line</label>
              </div>
              <div>
                <input type="range" id="rAleaPosMin" name="rAleaPosMin" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="2" value="0" step=".001">
                <label for="rAleaPosMin">Rayon alea pos min</label>
              </div>
              <div style='display: none; '>
                <input type="range" id="spiralAv" name="spiralAv" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="1.1" value="1" step=".001">
                <label for="spiralAv">Spiral pos av</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="speed_alea_pos" name="speed_alea_pos" class='input_params inverse_dir' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="3" max="100" value="50" step="1">
                <label for="speed_alea_pos">Speed alea pos</label>
              </div>
              <div>
                <input type="range" id="keep_dir" name="keep_dir" class='input_params inverse_dir' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="100" value="50" step="1">
                <label for="keep_dir">Speed alea</label>
              </div>
              <div>
                <input type="range" id="rAleaPos" name="rAleaPos" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min=".001" max="2" value="1.125" step=".001">
                <label for="rAleaPos">Rayon alea pos</label>
              </div>
            </div>
          </div>
          <div style='display: none; ' id="interface_structure_1" class='interface'>
            <div>
              <div>
                <input type="range" id="areneOpacity" name="areneOpacity" class='input_params' oninput="updateGlo(this); canvas.style.opacity = this.value; "
                       min="0.01" max="1" value="1" step=".01">
                <label for="areneOpacity">Arene opacity</label>
              </div>
              <div>
                <input type="range" id="structureOpacity" name="structureOpacity" class='input_params' oninput="updateGlo(this); structure.style.opacity = this.value; "
                       min="0.01" max="1" value="1" step=".01">
                <label for="structureOpacity">Structure opacity</label>
              </div>
              <div>
                <input type="range" id="bgInterfaceOpacity" name="bgInterfaceOpacity" class='input_params' oninput="updateGlo(this); bgInterfaceOpacity(this); "
                       min="0" max="1" value=".5" step=".01">
                <label for="bgInterfaceOpacity">Bg interface opacity</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="gridStep" name="gridStep" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="300" value="96" step="1">
                <label for="gridStep">Rectangular grid step</label>
              </div>
              <div>
                <input type="range" id="gridEquiStep" name="gridEquiStep" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="2" max="200" value="20" step="2">
                <label for="gridEquiStep">Equi grid step</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="circleGridStep" name="circleGridStep" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="100" value="24" step="1">
                <label for="circleGridStep">Circle grid step</label>
              </div>
              <div>
                <input type="range" id="circleRep" name="circleRep" class='input_params' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="36" value="4" step="1">
                <label for="circleRep">Circle grid marks</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="thirdGridStep" name="thirdGridStep" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="5" value="2" step="1">
                <label for="thirdGridStep">Third grid step</label>
              </div>
              <div>
                <input type="range" id="thirdGridFrac" name="thirdGridFrac" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="12" value="3" step="1">
                <label for="thirdGridFrac">Third grid frac</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="ctxComposition" name="ctxComposition" class='input_params' oninput="updateGlo(this); ctx.globalCompositeOperation = activeGlo.ctxCompositions[activeGlo.params.ctxComposition]; "
                       min="0" max="3" value="0" step="1" data-labels="ctxCompositions">
                <label for="ctxComposition">Canvas composition</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="selectCanvas" name="selectCanvas" class='input_params' oninput="updateGlo(this); selectCanvas(this.value); "
                       min="0" max="0" value="0" step="1" data-labels="selectCanvas">
                <label for="selectCanvas">Selected canvas</label>
              </div>
              <div style="margin-top: 7px; ">Canvas operations :</div>
              <div style="display: grid; grid-template-columns: 33% 33% 33%; margin-top: 7px; ">
                <div>
                  <button id="addCanvas" style="width: 80px; " onclick="addCanvas()">Add</button>
                </div>
                <div>
                  <button id="duplicateCanvas" style="width: 80px; " onclick="addCanvas(false, true)">Duplicate</button>
                </div>
                <div>
                  <button id="deleteCanvas" style="width: 80px; " onclick="deleteCanvas()">Delete</button>
                </div>
              </div>
            </div>
          </div>
          <div style='display: none; ' id="interface_avatar_1" class='interface'>
            <div>
              <div>
                <input type="range" id="resist" name="resist" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="100" value="0" step=".01">
                <label for="resist">Resistance</label>
              </div>
              <div>
                <input type="range" id="brake_pow" name="brake_pow" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="4" value="2.12" step=".01">
                <label for="brake_pow">Brake pow</label>
              </div>
              <div>
                <input type="range" id="attract" name="attract" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="-300" max="300" value="0" step="1">
                <label for="attract">Attraction</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="radius_attract" name="radius_attract" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="256" value="0" step="1" data-playinput='true'>
                <label for="radius_attract">Attraction radius</label>
              </div>
              <div>
                <input type="range" id="chaos_dist" name="chaos_dist" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="10" value="2" step=".1">
                <label for="chaos_dist">Chaos distance</label>
              </div>
              <div>
                <input type="range" id="chaos_force" name="chaos_force" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="20" value="8" step=".1">
                <label for="chaos_force">Chaos force</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="follow_force_x" name="follow_force_x" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.9" max="1.1" value="1" step=".001">
                <label for="follow_force_x">Follow force X</label>
              </div>
              <div>
                <input type="range" id="follow_force_y" name="follow_force_y" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.9" max="1.1" value="1" step=".001">
                <label for="follow_force_y">Follow force Y</label>
              </div>
              <div>
                <input type="range" id="same_dir" name="same_dir" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="10" value="0" step=".1">
                <label for="same_dir">Follow distance</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="modsDevForce" name="modsDevForce" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="-2" max="2" value="0" step=".01">
                <label for="modsDevForce">Mods dev force</label>
              </div>
              <div>
                <input type="range" id="modsDevDir" name="modsDevDir" class='input_params radUnit' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="360" value="90" step=".01">
                <label for="modsDevDir">Mods dev dir</label>
              </div>
              <div>
                <input type="range" id="nears_calc" name="nears_calc" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="100" value="60" step="1">
                <label for="nears_calc">Nears calcul</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="minAngleMod" name="minAngleMod" class='input_params radUnit' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="360" value="0" step="1">
                <label for="minAngleMod">Min Angle mod</label>
              </div>
              <div>
                <input type="range" id="breakAdd" name="breakAdd" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="1000" value="1" step=".01">
                <label for="breakAdd">Break add</label>
              </div>
              <div>
                <input type="range" id="orbite_angle" name="orbite_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-180" max="180" value="0" step=".01">
                <label for="orbite_angle">Orbite angle</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="maxAngleMod" name="maxAngleMod" class='input_params radUnit' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="360" value="360" step="1">
                <label for="maxAngleMod">Max Angle mod</label>
              </div>
              <div>
                <input type="range" id="out_dir" name="out_dir" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="10" value="0" step=".1">
                <label for="out_dir">Expulse distance</label>
              </div>
              <div>
                <input type="range" id="out_force" name="out_force" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="-100" max="100" value="1" step=".01">
                <label for="out_force">Out force</label>
              </div>
            </div>
          </div>
          <div style='display: none; ' id="interface_various_1" class='interface'>
            <div>
              <div>
                <input type="range" id="inv_g_force" name="inv_g_force" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="100" value="50" step="1">
                <label for="inv_g_force">Inv g force</label>
              </div>
              <div>
                <input type="range" id="crossPointsLim" name="crossPointLim" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min=".01" max="2" value=".01" step=".01">
                <label for="crossPointsLim">Cross points lim</label>
              </div>

              <div>
                <input type="range" id="gSpeed" name="gSpeed" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="2" value="1" step=".01">
                <label for="gSpeed">G speed</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="growDecreaseCoeff" name="growDecreaseCoeff" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="2" value=".02" step=".01">
                <label for="growDecreaseCoeff">Grow decrease coeff</label>
              </div>
              <div>
                <input type="range" id="growLineDecreaseCoeff" name="growLineDecreaseCoeff" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="2" value=".05" step=".01">
                <label for="growLineDecreaseCoeff">Grow line decrease coeff</label>
              </div>
              <div>
                <input type="range" id="growDecrease" name="growDecrease" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="400" value="50" step="1">
                <label for="growDecrease">Grow decrease form</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="speedRndDraw" name="speedRndDraw" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="2" max="200" value="5" step="1">
                <label for="speedRndDraw">Speed altern draw</label>
              </div>
              <div>
                <input type="range" id="dblAvDist" name="dblAvDist" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="2" step=".1">
                <label for="dblAvDist">Dbl av dist</label>
              </div>
              <div>
                <input type="range" id="sizeDirCoeff" name="sizeDirCoeff" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="-30" max="30" value="15" step=".01">
                <label for="sizeDirCoeff">Size dir coeff</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="alphaBySize" name="alphaBySize" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="2" step=".1">
                <label for="alphaBySize">Alpha by size</label>
              </div>
              <div>
                <input type="range" id="powAlpha" name="powAlpha" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="1" step=".1">
                <label for="powAlpha">Pow alpha</label>
              </div>
              <div>
                <input type="range" id="powColorAdd" name="powColorAdd" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="1.8" step=".1">
                <label for="powColorAdd">Pow color add</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="changeCurve" name="changeCurve" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="400" value="200" step="1">
                <label for="changeCurve">Change curve</label>
              </div>
              <div>
                <input type="range" id="rCurve" name="rCurve" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="400" value="180" step="1">
                <label for="rCurve">R curve</label>
              </div>
              <div>
                <input type="range" id="curveAngle" name="curveAngle" class='input_params radUnit' oninput="changeAvatarsProp(this.value, 'curveAngle', true); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="2" value="1" step=".01">
                <label for="curveAngle">Curve angle</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="aleaAttractLaps" name="aleaAttractLaps" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event); "
                       min="1" max="100000" value="10000" step="1">
                <label for="aleaAttractLaps">Alea attract nb laps</label>
              </div>
              <div>
                <input type="range" id="tailDec" name="tailDec" class='input_params' oninput="changeAvatarsProp(this.value, 'curveAngle', true); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="2" value="0.5" step="0.01">
                <label for="tailDec">Size of dec tail</label>
              </div>
              <div>
                <input type="range" id="sizeToSearchBlank" name="sizeToSearchBlank" class='input_params' oninput="changeAvatarsProp(this.value, 'curveAngle', true); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="100" value="10" step="1">
                <label for="sizeToSearchBlank">Size to check blanks pixel</label>
              </div>
            </div>
          </div>
          <div style='display: none; ' id="interface_window_1" class='interface interfaceWindow'>
            <div>
              <div class='winInterfaceDiv'>
                <input type="color" id="canvas_bg" name="canvas_bg" value="#ffffff" oninput="canvas_bg_upd(this)">
                <label for="canvas_bg">Canvas background</label>
              </div>
              <div class='winInterfaceDiv'>
                <input type="color" id="modifiersColor" name="modifiersColor" value="#008888" oninput="modifiersColor_upd(this);">
                <label for="modifiersColor">Modifiers color</label>
              </div>
              <div class='winInterfaceDiv'>
                <button id="flash" name="flash" onclick="flash(); " style="width: 64px; ">Flash</button>
                <button id="unflash" name="unflash" onclick="unflash(); " style="width: 64px; ">Unflash</button>
              </div>
              <div class='winInterfaceDiv'>
                <input type="color" id="oneColor" name="oneColor" value="#008888" oninput="activeGlo.oneColor.color = hexToHSL(this.value); ">
                <label for="oneColor">One color</label>
              </div>
            </div>
            <div>
              <div class='winInterfaceDiv' style="display: grid; grid-template-columns: 33% 50%;">
                <input type="text" id="export_json" class="stopWindowEvents" name="export_json">
                <label for="export_json" style="margin-left: 11px; "><button id="exportButton" style="width: 115px; " onclick="expt_json()">Export JSON</button></label>
              </div>
              <div class='winInterfaceDiv' style="margin-top: 21px; ">
                <label for="import_json" class='labelImport'>Import JSON</label>
                <input type="file" accept="application/JSON" id="import_json" name="import_json" onChange="impt_json()">
              </div>
              <div class='winInterfaceDiv' style="margin-top: 21px; ">
                <label for="import_image" class='labelImport'>Import image</label>
                <input type="file" accept="image/*" id="import_image" name="import_image" onChange="impt_image(event)">
              </div>
            </div>
            <div>
              <div>Color formule</div>
              <table style="width: 80%; " >
                <tbody>
                  <tr>
                    <td>H</td>
                    <td><input style="width: 100%; " type="text" id="colorFormule_H" class="stopWindowEvents noLabel colorFormule" name="colorFormuleH" value="H" oninput="updFormuleColor(this, 'h'); updateGlo(this); "></td>
                  </tr>
                  <tr>
                    <td>S</td>
                    <td><input style="width: 100%; " type="text" id="colorFormule_S" class="stopWindowEvents noLabel colorFormule" name="colorFormuleS" value="S" oninput="updFormuleColor(this, 's'); updateGlo(this);"></td>
                  </tr>
                  <tr>
                    <td>L</td>
                    <td><input style="width: 100%; " type="text" id="colorFormule_L" class="stopWindowEvents noLabel colorFormule" name="colorFormuleL" value="L" oninput="updFormuleColor(this, 'l'); updateGlo(this);"></td>
                  </tr>
                  <tr>
                    <td>A</td>
                    <td><input style="width: 100%; " type="text" id="colorFormule_A" class="stopWindowEvents noLabel colorFormule" name="colorFormuleA" value="A" oninput="updFormuleColor(this, 'a'); updateGlo(this);"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <div class='winInterfaceDiv'>
                <div>Formulator formule</div>
                <div style='margin-bottom: 5px; '>
                  <label for="formule_x">X</label>
                  <input style="width: 80%; " type="text" id="formule_x" class="stopWindowEvents" name="formule_x" value="0" oninput="updFormuleModifiers(this, 'x')">
                </div>
                <div>
                  <label for="formule_y">Y</label>
                  <input style="width: 80%; " type="text" id="formule_y" class="stopWindowEvents" name="formule_y" value="0" oninput="updFormuleModifiers(this, 'y')">
                </div>
                <div style="margin-top: 5px; ">Mods formule</div>
                <div style="margin-left: 12px; ">
                  <input style="width: 82.5%; " type="text" id="mods_formule" class="stopWindowEvents noLabel" name="mods_formule" value="0" oninput="updateGlo(this); testModsFormule(); ">
                </div>
              </div>
              <div>
              </div>
              <div>
              </div>
            </div>
            <div>
              <div>
              </div>
              <div>
              </div>
              <div>
              </div>
            </div>
            <div>
              <div>
              </div>
              <div>
              </div>
              <div>
              </div>
            </div>
          </div>
        </div>
        <div id="canvasContainer">
          <canvas id='structure' class='canvas'></canvas>
        </div>
        <div id="dialogContainer">
          <dialog id="helpDialog" style="width: 85%; height: 85%; position: absolute; top: -10px; border: none; border-radius: 5px; overflow-x: hidden; "
                  oninput="event.stopPropagation(); " onchange="event.stopPropagation(); " onclick="event.stopPropagation(); ">
            <div style="text-align: center; margin-top: 10px; display: grid; grid-template-columns: 210px 210px 210px; justify-content: space-between; "
                oninput="event.stopPropagation(); " onchange="event.stopPropagation(); " onclick="event.stopPropagation(); ">
              <div>
                <label for="searchInHelp">🔍</label>
                <input style="margin-top: 10px; " type="text" id="searchInHelp" class="stopWindowEvents" name="searchInHelp" value=""
                      oninput="constructHelpDialog(false); " onchange="event.stopPropagation(); " onclick="event.stopPropagation(); ">
              </div>
              <div>
                <kbd id="helpTuch_On" class="keys" onclick="toggleHelpOnTuch(this); "
                    oninput="constructHelpDialog(false);  " style="text-align: center; cursor: pointer;">ON</kbd>
              </div>
              <div>
                <label for="helpDialogOpacity">Opacité</label>
                <input type="range" id="helpDialogOpacity" name="helpDialogOpacity" class='input_help'
                      oninput="helpDialogOpacityChange(event); " onchange="event.stopPropagation(); " onclick="event.stopPropagation(); "
                      min="0.01" max="1" value="0.67" step=".01">
              </div>
            </div>
            <div id="HelpTags" style="min-height: 35px; margin-bottom: 7px; " onclick="event.stopPropagation(); "></div>
            <div id="helpDialogGrid" style="display: grid; grid-template-columns: repeat(3, 33%); column-gap: 10px; row-gap: 10px; " onclick="event.stopPropagation(); "></div>
          </dialog>
          <dialog id="brushDialog" style="width: 50%; height: 70%; position: absolute; top: 130px; padding-bottom: 23px; border: none; border-radius: 5px; overflow: hidden; ">
            <canvas id="brushCanvas" style="width: 99%; height: 95%; border: 1px #cccccc solid; " onclick="event.stopPropagation(); "></canvas>
            <div id="brushInterface" onclick="event.stopPropagation(); " style="display: grid; grid-template-columns: 50% 50%; ">
              <div>
                <label class="radio-inline">
                  <input type="radio" id="brushFormType_0" name="brushFormType" onclick="activeGlo.brushType = this.value; " value="manual">Manual
                </label>
                <label class="radio-inline">
                  <input type="radio" id="brushFormType_1" name="brushFormType" onclick="activeGlo.brushType = this.value; " value="line">Line
                </label>
                <label class="radio-inline">
                  <input type="radio" id="brushFormType_2" name="brushFormType" onclick="activeGlo.brushType = this.value; " value="circle">Circle
                </label>
                <label class="radio-inline">
                  <input type="radio" id="brushFormType_2" name="brushFormType" onclick="activeGlo.brushType = this.value; " value="square">Square
                </label>
              </div>
              <div>
                <label for="brushSize" class="radio-inline">Size</label>
                <input type="range" id="brushSize" name="brushSize" class='input_params' value="10" oninput="updateGlo(this)" ondblclick="updateScale(this, event)">
              </div>
            </div>
          </dialog>
          <dialog id="modPathDialog" style="width: 50%; height: 70%; position: absolute; top: 130px; border: none; border-radius: 5px; overflow: hidden; ">
            <canvas id="modPathCanvas" style="width: 99%; height: 100%; border: 1px #cccccc solid; " onclick="event.stopPropagation(); "></canvas>
          </dialog>
        </div>
    </body>
</html>
