<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="description" content="Interaction" />
      <title>Interaction</title>
      <link rel="icon" type="image/png" href="/interaction/hsl/img/logo_interaction.png">
      <link rel="stylesheet" href="/interaction/hsl/css/interaction.css">
      <script src="/interaction/hsl/js/calcul.js" defer></script>
      <script src="/interaction/hsl/js/glob.js" defer></script>
      <script src="/interaction/hsl/js/avatar.js" defer></script>
      <script src="/interaction/hsl/js/app.js" defer></script>
      <script src="/interaction/hsl/js/event.js" defer></script>
    </head>
    <body>
      <div id='ui' style="position: relative; ">
        <div id="num_interface">1-►</div>
        <div id="showHideInterface">▲</div>
          <div class='interface' id="interface_modifiers_1">
            <div>
              <div>
                <input type="range" id="nb" name="nb" class='input_params' oninput="nbAvatars(); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="4096" value="512" step="1" title="512" data-alea_min="64" data-alea_max="512">
                <label for="nb">Avatars</label>
              </div>
              <div>
                <input type="range" id="upd_size" name="upd_size" class='input_params' oninput="updateSize(this); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".1">
                <label for="upd_size">Size</label>
              </div>
              <div>
                <input type="range" id="line_size" name="line_size" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min=".01" max="40" value="1" step=".01">
                <label for="line_size">Line size</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="alpha_color" name="alpha_color" class='input_params' oninput="changeModifiersProp(this, 'alpha'); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.002" max="1" value=".1" step=".001">
                <label for="alpha_color">Min alpha color</label>
              </div>
              <div>
                <input type="range" id="saturation" name="saturation" class='input_params' oninput="changeModifiersProp(this, 'sat'); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="100" value="77" step="1">
                <label for="saturation">Saturation</label>
              </div>
              <div>
                <input type="range" id="tint_color" name="tint_color" class='input_params' oninput="changeModifiersProp(this, 'tint'); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="-100" max="100" value="42" step="1" data-alea_min="20">
                <label for="tint_color">Tint color</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="modifierPos" name="modifierPos" class='input_params' oninput="updateGlo(this); glo.pos_modifiers = glo.modifierTypes[this.value]; " ondblclick="updateScale(this, event)"
                       min="0" max="9" value="1" step="1" data-labels="modifierTypes">
                <label for="modifierPos">Modifiers type</label>
              </div>
              <div>
                <input type="range" id="mod_force_upd" name="mod_force_upd" class='input_params' oninput="updateModifiersForce(this); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".1">
                <label for="mod_force_upd">Modifiers force update</label>
              </div>
              <div>
                <input type="range" id="brake_mod_upd" name="brake_mod_upd" class='input_params' oninput="updateModifiersForce(this, 'brake', false, -Infinity, Infinity, 0.0666); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".01">
                <label for="brake_mod_upd">Modifiers brake update</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="selModsByType" name="selModsByType" class='input_params' oninput="updateGlo(this); modifier_select(false, this); "
                       min="0" max="9" value="0" step="1" data-labels="selModsByType">
                <label for="selModsByType">Select modifiers by type</label>
              </div>
              <div>
                <input type="range" id="turnModifiers" name="turnModifiers" class='input_params' oninput="updateGlo(this); turnModifiers(this); "
                       min="0" max="9" value="0" step="1" data-labels="modifierTypes">
                <label for="turnModifiers">Turn modifiers</label>
              </div>
              <div>
                <input type="range" id="rotModifiersMax" name="rotModifiersMax" class='input_params radUnit' oninput="updateGlo(this); changeModifiersProp(this, 'rotMax');" ondblclick="updateScale(this, event)"
                       min="0" max="45" value="0" step=".01">
                <label for="rotModifiersMax">Rot modifiers max</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="lim_attract" name="lim_attract" class='input_params' oninput="updateGlo(this); changeModifiersProp(this, 'lim_attract'); " ondblclick="updateScale(this, event);"
                       min="0" max="50" value="0" step="1">
                <label for="lim_attract">Modifiers affecting limit</label>
              </div>
              <div>
                <input type="range" id="nb_modifiers" name="nb_modifiers" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="32" value="12" step="1">
                <label for="nb_modifiers">Nb modifiers</label>
              </div>
              <div>
                <input type="range" id="rot_spi_upd" name="rot_spi_upd" class='input_params' oninput="updateModifiersForce(this, 'rot_spi'); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".01">
                <label for="rot_spi_upd">Spiralors rot update</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="limSpeed" name="limSpeed" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="20" value="2" step=".01">
                <label for="limSpeed">Lim speed</label>
              </div>
              <div>
                <input type="range" id="distNearDrawMods" name="distNearDrawMods" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="40" value="20" step=".01">
                <label for="distNearDrawMods">Dist draw mods</label>
              </div>
              <div>
                <input type="range" id="distNearClearMods" name="distNearClearMods" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="10" value="6" step=".01">
                <label for="distNearClearMods">Dist clear mods</label>
              </div>
            </div>
          </div>
          <div style='display: none; ' class='interface' id="interface_modifiers_2">
            <div>
              <div>
                <input type="range" id="polyNbEdges" name="polyNbEdges" class='input_params' oninput="updateGlo(this); changeModifiersProp(this, 'nbEdges'); " ondblclick="updateScale(this, event)"
                       min="3" max="12" value="3" step="1">
                <label for="polyNbEdges">Poly mod nb edges</label>
              </div>
              <div>
                <input type="range" id="rotCircleModifiers" name="rotCircleModifiers" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-180" max="180" value="0" step="1">
                <label for="rotCircleModifiers">Circle modifiers angle</label>
              </div>
              <div>
                <input type="range" id="alternatorSpeed" name="alternatorSpeed" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="400" value="100" step="1">
                <label for="alternatorSpeed">Alternator speed</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="director_angle_upd" name="director_angle_upd" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="360" value="0" step="1">
                <label for="director_angle_upd">Directors angle update</label>
              </div>
              <div>
                <input type="range" id="director_angle" name="director_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="360" value="0" step="1">
                <label for="director_angle">Directors angle</label>
              </div>
              <div>
                <input type="range" id="weightMods" name="weightMods" class='input_params' oninput="changeModifiersProp(this, 'weight'); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="12" value="1" step="0.1">
                <label for="weightMods">Weight mods</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="dblAngleUpd" name="dblAngleUpd" class='input_params radUnit' oninput="updModAngle(this); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="360" value="180" step="1">
                <label for="dblAngleUpd">Magnet angle upd</label>
              </div>
              <div>
                <input type="range" id="dblModDist" name="dblModDist" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="100" value="15" step="1">
                <label for="dblModDist">Magnet poles dist</label>
              </div>
              <div>
                <input type="range" id="angleEllipseMod" name="angleEllipseMod" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-90" max="90" value="0" step="1">
                <label for="angleEllipseMod">Ellipse angle mod</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="posModsNbEdges" name="posModsNbEdges" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="3" max="12" value="3" step="1">
                <label for="posModsNbEdges">Pos mods nb edges</label>
              </div>
              <div>
                <input type="range" id="ell_x_mod_upd" name="ell_x_mod_upd" class='input_params'
                       oninput="updateModifiersForce(this, 'ellipse', 'x'); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".1">
                <label for="ell_x_mod_upd">Ellipse x modifiers update</label>
              </div>
              <div>
                <input type="range" id="ell_y_mod_upd" name="ell_y_mod_upd" class='input_params'
                       oninput="updateModifiersForce(this, 'ellipse', 'y'); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".1">
                <label for="ell_y_mod_upd">Ellipse y modifiers update</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="secondMoveIt" name="secondMoveIt" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min=".1" max="20" value="1" step=".1">
                <label for="secondMoveIt">Second Move hz</label>
              </div>
              <div>
                <input type="range" id="secondMoveRange" name="secondMoveRange" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min=".1" max="20" value="1" step=".1">
                <label for="secondMoveRange">Second Move amp</label>
              </div>
              <div>
                <input type="range" id="angleEllipse" name="angleEllipse" class='input_params radUnit' oninput="replaceAvOnEllipse(this); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-90" max="90" value="0" step="1">
                <label for="angleEllipse">Ellipse angle</label>
              </div>
            </div>
          </div>
          <div class='interface'  id="interface_rotate_1" style='display: none; '>
          <div>
            <div>
              <input type="range" id="rotate_angle" name="rotate_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                     min="-180" max="180" value="0" step=".01">
              <label for="rotate_angle">Rotate angle</label>
            </div>
            <div>
              <input type="range" id="spiral_angle" name="spiral_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                     min="-180" max="180" value="0" step="1">
              <label for="spiral_angle">Spiral angle</label>
            </div>
            <div>
              <input type="range" id="spiral_exp" name="spiral_exp" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                     min="0" max="10" value="1" step=".01">
              <label for="spiral_exp">Spiral exposant</label>
            </div>
          </div>
          <div>
            <div>
              <input type="range" id="trirotate_angle" name="trirotate_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                     min="-180" max="180" value="0" step="1">
              <label for="trirotate_angle">Rot in poly angle</label>
            </div>
            <div>
              <input type="range" id="trirotate_angle2" name="trirotate_angle2" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                     min="-180" max="180" value="0" step="1">
              <label for="trirotate_angle2">Rot in poly angle 2</label>
            </div>
            <div>
              <input type="range" id="rotPoly_angle" name="rotPoly_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                     min="-180" max="180" value="0" step="1">
              <label for="rotPoly_angle">Rotate poly av angle</label>
            </div>
          </div>
          <div>
            <div>
              <input type="range" id="polyRotAngle" name="polyRotAngle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                     min="0" max="60" value="0" step="1">
              <label for="polyRotAngle">Rot rot in poly angle</label>
            </div>
            <div>
              <input type="range" id="polyRotAngle2" name="polyRotAngle2" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                     min="0" max="60" value="0" step="1">
              <label for="polyRotAngle2">Rot rot in poly angle 2</label>
            </div>
            <div>
              <input type="range" id="rotPosPolyAv" name="rotPosPolyAv" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                     min="0" max="60" value="0" step="1">
              <label for="rotPosPolyAv">Rot pos poly av</label>
            </div>
          </div>
          <div>
            <div>
              <input type="range" id="spiral_speed" name="spiral_speed" class='input_params' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                   min="1" max="40" value="10" step="1">
              <label for="spiral_speed">Spiral speed</label>
            </div>
            <div>
              <input type="range" id="spiral_force" name="spiral_force" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                     min="1" max="1.1" value="1" step=".001">
              <label for="spiral_force">Spiral force</label>
            </div>
            <div>
              <input type="range" id="polyRotNbEdges2" name="polyRotNbEdges2" class='input_params' oninput="updateGlo(this); updMaxAngleToNbEdges('polyRotAngle', this.value); " ondblclick="updateScale(this, event)"
                     min="3" max="12" value="3" step="1">
              <label for="polyRotNbEdges2">Poly rot nb edges 2</label>
            </div>
          </div>
          <div>
            <div>
              <input type="range" id="ellipse_x" name="ellipse_x" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                     min="1" max="10" value="1" step=".1">
              <label for="ellipse_x">Ellipse X</label>
            </div>
            <div>
              <input type="range" id="ellipse_y" name="ellipse_y" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                     min="1" max="10" value="1" step=".1">
              <label for="ellipse_y">Ellipse Y</label>
            </div>
            <div>
              <input type="range" id="dev_angle" name="dev_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                     min="-180" max="180" value="0" step="1">
              <label for="dev_angle">Dev angle</label>
            </div>
          </div>
          <div>
            <div>
              <input type="range" id="modifiers_angle" name="modifiers_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                     min="-180" max="180" value="0" step="1">
              <label for="modifiers_angle">Rotate modifiers angle</label>
            </div>
            <div>
              <input type="range" id="polyRotNbEdges" name="polyRotNbEdges" class='input_params' oninput="updateGlo(this); updMaxAngleToNbEdges('polyRotAngle', this.value); " ondblclick="updateScale(this, event)"
                     min="3" max="12" value="3" step="1">
              <label for="polyRotNbEdges">Poly rot nb edges</label>
            </div>
            <div>
              <input type="range" id="modPolyRotAngle" name="modPolyRotAngle" class='input_params radUnit' oninput="updModAngle(this, 'modPolyRotAngle'); updateGlo(this); " ondblclick="updateScale(this, event)"
                     min="0" max="60" value="0" step="1">
              <label for="modPolyRotAngle">Poly mod rot angle</label>
            </div>
          </div>
        </div>
          <div style='display: none; ' class='interface' id="interface_colors_1">
            <div>
              <div>
                <input type="range" id="colorDec" name="colorDec" class='input_params' oninput="changeModifiersProp(this, 'colorDec'); updateGlo(this);"
                       min="0" max="360" value="0" step="1" data-playinput='true'>
                <label for="colorDec">Color dec</label>
              </div>
              <div>
                <input type="range" id="satImg" name="satImg" class='input_params' oninput="updateSaturation(this); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="4" value="2" step=".01">
                <label for="satImg">Saturation img</label>
              </div>
              <div>
                <input type="range" id="var_center_col" name="var_center_col" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="4" value="1" step=".1">
                <label for="var_center_col">Var center color</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="tint_stroke" name="tint_stroke" class='input_params' oninput="changeModifiersProp(this, 'tint_stroke'); updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="100" value="33" step="1" data-alea_min="50">
                <label for="tint_stroke">Tint stroke</label>
              </div>
              <div>
                <input type="range" id="greyColor" name="greyColor" class='input_params' oninput="greyColor(this); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="6" value="3" step=".1">
                <label for="greyColor">Grey color</label>
              </div>
              <div>
                <input type="range" id="var_tint" name="var_tint" class='input_params' oninput="updateTint(this); updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="4" value="2" step=".01">
                <label for="var_tint">Tint image</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="arcStartAngle" name="arcStartAngle" class='input_params radUnit' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="360" value="0" step="1">
                <label for="arcStartAngle">Arc start angle</label>
              </div>
              <div>
                <input type="range" id="arcEndAngle" name="arcEndAngle" class='input_params radUnit' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="360" value="360" step="1">
                <label for="arcEndAngle">Arc end angle</label>
              </div>
              <div>
                <input type="range" id="dirColorCoeff" name="dirColorCoeff" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="1" step=".1">
                <label for="dirColorCoeff">Dir color coeff</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="var_tint_r" name="var_tint_r" class='input_params' oninput="updateTint(this, 'r'); updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="var_tint_r">Tint image red</label>
              </div>
              <div>
                <input type="range" id="var_tint_g" name="var_tint_g" class='input_params' oninput="updateTint(this, 'g'); updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="var_tint_g">Tint image green</label>
              </div>
              <div>
                <input type="range" id="var_tint_b" name="var_tint_b" class='input_params' oninput="updateTint(this, 'b'); updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="var_tint_b">Tint image blue</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="var_alpha_img" name="var_alpha_img" class='input_params' oninput="updateTint(this, 'a'); updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="var_alpha_img">Image alpha</label>
              </div>
              <div>
                <input type="range" id="arcRotAngle" name="arcRotAngle" class='input_params radUnit' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="360" value="0" step="1">
                <label for="arcRotAngle">Arc rot angle</label>
              </div>
              <div>
                <input type="range" id="color_angle" name="color_angle" class='input_params radUnit' oninput="ColorOffsetImg(this); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="360" value="0" step="1">
                <label for="color_angle">Color angle img</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="rotColorX" name="rotColorX" class='input_params' oninput="rotateColor(0.1,0.1,0.05); " ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="rotColorX">Rot color X</label>
              </div>
              <div>
                <input type="range" id="rotColorY" name="rotColorY" class='input_params' oninput="rotateColor(0.05,0.1,0.1); " ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="rotColorY">Rot color Y</label>
              </div>
              <div>
                <input type="range" id="rotColorZ" name="rotColorZ" class='input_params radUnit' oninput="rotateColor(0.1,0.05,0.1); " ondblclick="updateScale(this, event)"
                       min="0" max="1" value=".5" step=".01">
                <label for="rotColorZ">Rot color Z</label>
              </div>
            </div>
          </div>
          <div style='display: none; ' class='interface' id="interface_colors_2">
            <div>
              <div>
                <input type="range" id="shell_img" name="shell_img" class='input_params radUnit' oninput="updShell(this); updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="11" value="6" step=".1">
                <label for="shell_img">Shell image</label>
              </div>
              <div>
                <input type="range" id="varColDistModifs" name="varColDistModifs" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="2" step=".1">
                <label for="varColDistModifs">Var color by modifiers</label>
              </div>
              <div>
                <input type="range" id="nearColorPow" name="nearColorPow" class='input_params' oninput="updateGlo(this); changeModifiersProp(this, 'powColor');" ondblclick="updateScale(this, event)"
                       min="0" max="2" value="0.3" step=".01">
                <label for="nearColorPow">near pow color</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="alternColorSpeed" name="alternColorSpeed" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="400" value="100" step="1">
                <label for="alternColorSpeed">Altern color speed</label>
              </div>
              <div>
                <input type="range" id="alternColorVal" name="alternColorVal" class='input_params' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="720" value="360" step="1">
                <label for="alternColorVal">Altern color val</label>
              </div>
              <div>
                <input type="range" id="varOneColMod" name="varOneColMod" class='input_params' oninput="updateGlo(this); changeModifiersProp(this, 'varOneColMod');" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="2" step=".1">
                <label for="varOneColMod">Var one col mod</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="lightByDistModCoeff" name="lightByDistModCoeff" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0.01" max="10" value="0.5" step=".01">
                <label for="lightByDistModCoeff">Ligth by dist mod coeff</label>
              </div>
              <div>
                <input type="range" id="satByDistModCoeff" name="satByDistModCoeff" class='input_params' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0.01" max="10" value="0.5" step=".01">
                <label for="satByDistModCoeff">Sat by dist mod coeff</label>
              </div>
              <div>
                <input type="range" id="varMoveCol" name="varMoveCol" class='input_params' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0.01" max="10" value="1" step=".01">
                <label for="varMoveCol">Var move color</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="lightByDistMod" name="lightByDistMod" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-1.01" max="1.01" value="0" step=".01">
                <label for="lightByDistMod">Ligth by dist mod pow</label>
              </div>
              <div>
                <input type="range" id="satByDistMod" name="satByDistMod" class='input_params' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="-1.01" max="1.01" value="0" step=".01">
                <label for="satByDistMod">Sat by dist mod pow</label>
              </div>
              <div>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="colorFunction" name="colorFunction" class='input_params' oninput="glo.colorFunction = glo.colorFunctionLabels[this.value]; updateGlo(this); changeModifiersProp(this, 'colorFunction', glo.colorFunctionLabels[this.value]); "
                       min="0" max="3" value="0" step="1" data-labels="colorFunctionLabels">
                <label for="colorFunction">Color function</label>
              </div>
              <div>
                <input type="range" id="colorCumulType" name="colorCumulType" class='input_params' oninput="updateGlo(this); "
                       min="0" max="5" value="0" step="1" data-labels="colorCumulType">
                <label for="colorCumulType">Color cumul type</label>
              </div>
              <div>
              </div>
            </div>
            <div>
              <div id="colorCumulContainer">Cumul colors functions</div>
              <div>
              </div>
              <div>
              </div>
            </div>
          </div>
          <div class='interface' id="interface_avForm_1" style='display: none; '>
            <div>
              <div>
                <input type="range" id="avatars_form" name="avatars_form" class='input_params' oninput="updateGlo(this); glo.form = glo.forms[this.value]; "
                       min="0" max="7" value="5" step="1" data-labels="forms">
                <label for="avatars_form">Avatars form</label>
              </div>
              <div>
                <input type="range" id="lim_line" name="lim_line" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="100" value="32" step="1">
                <label for="lim_line">Lim line</label>
              </div>
              <div>
                <input type="range" id="tail_memory" name="tail_memory" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="200" value="20" step="1">
                <label for="tail_memory">Tail memory</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="level_var_size" name="level_var_size" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="10" value="1" step=".1">
                <label for="level_var_size">Level var size</label>
              </div>
              <div>
                <input type="range" id="level_var_s_size" name="level_var_s_size" class='input_params' oninput="updateGlo(this); alea_size(); " ondblclick="updateScale(this, event)"
                       min="1" max="10" value="1" step=".1">
                <label for="level_var_s_size">Level var start size</label>
              </div>
              <div>
                <input type="range" id="nb_edges" name="nb_edges" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="3" max="12" value="0" step="1">
                <label for="nb_edges">Nb edges</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="circle_size" name="circle_size" class='input_params'
                       oninput="updateGlo(this)" ondblclick="updateScale(this, event)" onmouseover="glo.showCircle = true" onmouseout="glo.showCircle = false"
                       min="0" max="2" value=".344" step=".001">
                <label for="circle_size">Circle size</label>
              </div>
              <div>
                <input type="range" id="nb_circles" name="nb_circles" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="36" value="1" step="1">
                <label for="nb_circles">Nb circles</label>
              </div>
              <div>
                <input type="range" id="oval_size" name="oval_size" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="2" value=".82" step=".01">
                <label for="oval_size">Oval size</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="coeffDimSizeCenter" name="coeffDimSizeCenter" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-10" max="10" value="1" step=".01">
                <label for="coeffDimSizeCenter">Coeff dim size center</label>
              </div>
              <div>
                <input type="range" id="nb_points_cloud" name="nb_points_cloud" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="100" value="4" step="1">
                <label for="nb_points_cloud">Nb points in cloud form</label>
              </div>
              <div>
                <input type="range" id="sz_points_cloud" name="sz_points_cloud" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="100" value="1" step="1">
                <label for="sz_points_cloud">Sz points in cloud form</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="polyAvNbEdges" name="polyAvNbEdges" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="3" max="12" value="3" step="1">
                <label for="polyAvNbEdges">Poly av nb edges</label>
              </div>
              <div>
                <input type="range" id="div_line" name="div_line" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="10" value="1" step=".1">
                <label for="div_line">Div line</label>
              </div>
              <div>
                <input type="range" id="spiralAv" name="spiralAv" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="1.1" value="1" step=".001">
                <label for="spiralAv">Spiral pos av</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="speed_alea_pos" name="speed_alea_pos" class='input_params inverse_dir' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="3" max="100" value="50" step="1">
                <label for="speed_alea_pos">Speed alea pos</label>
              </div>
              <div>
                <input type="range" id="keep_dir" name="keep_dir" class='input_params inverse_dir' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="100" value="50" step="1">
                <label for="keep_dir">Speed alea</label>
              </div>
              <div>
                <input type="range" id="rAleaPos" name="rAleaPos" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min=".001" max="2" value="1.125" step=".001">
                <label for="rAleaPos">Rayon alea pos</label>
              </div>

            </div>
          </div>
          <div style='display: none; ' id="interface_structure_1" class='interface'>
            <div>
              <div>
                <input type="range" id="gridStep" name="gridStep" class='input_params' oninput="updateGlo(this); if(glo.putOnGrid){ putModsOnGrid(); }" ondblclick="updateScale(this, event)"
                       min="1" max="300" value="96" step="1">
                <label for="gridStep">Rectangular grid step</label>
              </div>
              <div>
                <input type="range" id="circleGridStep" name="circleGridStep" class='input_params' oninput="updateGlo(this); if(glo.putOnGrid){ putModsOnGrid(); }" ondblclick="updateScale(this, event)"
                       min="1" max="100" value="24" step="1">
                <label for="circleGridStep">Circle grid step</label>
              </div>
              <div>
                <input type="range" id="circleRep" name="circleRep" class='input_params' oninput="updateGlo(this);" ondblclick="updateScale(this, event)"
                       min="0" max="36" value="4" step="1">
                <label for="circleRep">Circle grid marks</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="areneOpacity" name="areneOpacity" class='input_params' oninput="updateGlo(this); canvas.style.opacity = this.value; "
                       min="0.01" max="1" value="1" step=".01">
                <label for="areneOpacity">Arene opacity</label>
              </div>
              <div>
                <input type="range" id="structureOpacity" name="structureOpacity" class='input_params' oninput="updateGlo(this); structure.style.opacity = this.value; "
                       min="0.01" max="1" value="1" step=".01">
                <label for="structureOpacity">Structure opacity</label>
              </div>
              <div>
                <input type="range" id="interfaceOpacity" name="interfaceOpacity" class='input_params' oninput="updateGlo(this); ui.style.opacity = this.value; "
                       min="0.1" max="1" value="1" step=".01">
                <label for="interfaceOpacity">Interface opacity</label>
              </div>
            </div>
            <div>
              <input type="range" id="bgInterfaceOpacity" name="bgInterfaceOpacity" class='input_params' oninput="updateGlo(this); bgInterfaceOpacity(this); "
                     min="0" max="1" value=".5" step=".01">
              <label for="bgInterfaceOpacity">Bg interface opacity</label>
            </div>
            <div>
              <div>
                <input type="range" id="thirdGridStep" name="thirdGridStep" class='input_params' oninput="updateGlo(this); if(glo.putOnGrid){ putModsOnGrid(); }" ondblclick="updateScale(this, event)"
                       min="1" max="5" value="2" step="1">
                <label for="thirdGridStep">Third grid step</label>
              </div>
              <div>
                <input type="range" id="gridEquiStep" name="gridEquiStep" class='input_params' oninput="updateGlo(this); if(glo.putOnGrid){ putModsOnGrid(); }" ondblclick="updateScale(this, event)"
                       min="1" max="200" value="20" step="1">
                <label for="gridEquiStep">Equi grid step</label>
              </div>
              <div>
                <input type="range" id="gridEquiAngle" name="gridEquiAngle" class='input_params radUnit' oninput="updateGlo(this); if(glo.putOnGrid){ putModsOnGrid(); }" ondblclick="updateScale(this, event)"
                       min="12" max="90" value="60" step="1">
                <label for="gridEquiAngle">Equi grid angle</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="thirdGridFrac" name="thirdGridFrac" class='input_params' oninput="updateGlo(this); if(glo.putOnGrid){ putModsOnGrid(); }" ondblclick="updateScale(this, event)"
                       min="1" max="12" value="3" step="1">
                <label for="thirdGridFrac">Third grid frac</label>
              </div>


            </div>
            <div>


              <div>
              </div>
            </div>
          </div>
          <div style='display: none; ' id="interface_avatar_1" class='interface'>
            <div>
              <div>
                <input type="range" id="resist" name="resist" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="100" value="0" step=".01">
                <label for="resist">Resistance</label>
              </div>
              <div>
                <input type="range" id="brake_pow" name="brake_pow" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="4" value="2.12" step=".01">
                <label for="brake_pow">Brake pow</label>
              </div>
              <div>
                <input type="range" id="attract" name="attract" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="300" value="0" step="1">
                <label for="attract">Attraction</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="radius_attract" name="radius_attract" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="0" max="256" value="0" step="1" data-playinput='true'>
                <label for="radius_attract">Attraction radius</label>
              </div>
              <div>
                <input type="range" id="chaos_dist" name="chaos_dist" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="10" value="2" step=".1">
                <label for="chaos_dist">Chaos distance</label>
              </div>
              <div>
                <input type="range" id="chaos_force" name="chaos_force" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="20" value="8" step=".1">
                <label for="chaos_force">Chaos force</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="follow_force_x" name="follow_force_x" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.9" max="1.1" value="1" step=".001">
                <label for="follow_force_x">Follow force X</label>
              </div>
              <div>
                <input type="range" id="follow_force_y" name="follow_force_y" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.9" max="1.1" value="1" step=".001">
                <label for="follow_force_y">Follow force Y</label>
              </div>
              <div>
                <input type="range" id="same_dir" name="same_dir" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="10" value="0" step=".1">
                <label for="same_dir">Follow distance</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="wheel_force" name="wheel_force" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="-200" max="200" value="100" step="1">
                <label for="wheel_force">Wheel mouse force</label>
              </div>
              <div>
                <input type="range" id="dep_dir" name="dep_dir" class='input_params inverse_dir' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="100" value="50" step="1">
                <label for="dep_dir">Speed alea inv G</label>
              </div>
              <div>
                <input type="range" id="nears_calc" name="nears_calc" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="100" value="60" step="1">
                <label for="nears_calc">Nears calcul</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="speedVarSize" name="speedVarSize" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="100" value="1" step="1">
                <label for="speedVarSize">Speed var size</label>
              </div>
              <div>
                <input type="range" id="breakAdd" name="breakAdd" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="1000" value="1" step=".01">
                <label for="breakAdd">Break add</label>
              </div>
              <div>
                <input type="range" id="orbite_angle" name="orbite_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-180" max="180" value="0" step=".01">
                <label for="orbite_angle">Orbite angle</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="spirAvatar_angle" name="spirAvatar_angle" class='input_params radUnit' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="-180" max="180" value="0" step="1">
                <label for="spirAvatar_angle">Spiral to avatar angle</label>
              </div>
              <div>
                <input type="range" id="out_dir" name="out_dir" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="10" value="0" step=".1">
                <label for="out_dir">Expulse distance</label>
              </div>
              <div>
                <input type="range" id="out_force" name="out_force" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="-100" max="100" value="1" step=".01">
                <label for="out_force">Out force</label>
              </div>
            </div>
          </div>
          <div style='display: none; ' id="interface_various_1" class='interface'>
            <div>
              <div>
                <input type="range" id="inv_g_force" name="inv_g_force" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="100" value="50" step="1">
                <label for="inv_g_force">Inv g force</label>
              </div>
              <div>
                <input type="range" id="crossPointsLim" name="crossPointLim" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min=".01" max="2" value=".01" step=".01">
                <label for="crossPointsLim">Cross points lim</label>
              </div>

              <div>
                <input type="range" id="gSpeed" name="gSpeed" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="2" value="1" step=".01">
                <label for="gSpeed">G speed</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="growDecreaseCoeff" name="growDecreaseCoeff" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="2" value=".02" step=".01">
                <label for="growDecreaseCoeff">Grow decrease coeff</label>
              </div>
              <div>
                <input type="range" id="growDecrease" name="growDecrease" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="400" value="100" step="1">
                <label for="growDecrease">Grow decrease form</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="speedRndDraw" name="speedRndDraw" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="2" max="200" value="5" step="1">
                <label for="speedRndDraw">Speed altern draw</label>
              </div>
              <div>
                <input type="range" id="dblAvDist" name="dblAvDist" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="2" step=".1">
                <label for="dblAvDist">Dbl av dist</label>
              </div>
              <div>
                <input type="range" id="sizeDirCoeff" name="sizeDirCoeff" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="-30" max="30" value="15" step=".01">
                <label for="sizeDirCoeff">Size dir coeff</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="changeCurve" name="changeCurve" class='input_params' oninput="updateGlo(this); " ondblclick="updateScale(this, event)"
                       min="1" max="400" value="200" step="1">
                <label for="changeCurve">Change curve</label>
              </div>
              <div>
                <input type="range" id="rCurve" name="rCurve" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="1" max="400" value="180" step="1">
                <label for="rCurve">R curve</label>
              </div>
              <div>
                <input type="range" id="curveAngle" name="curveAngle" class='input_params radUnit' oninput="changeAvatarsProp(this.value, 'curveAngle', true); updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="2" value="1" step=".01">
                <label for="curveAngle">Curve angle</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="curveTestCoeff" name="curveTestCoeff" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.01" max="1" value="0.1" step=".01">
                <label for="curveTestCoeff">Curve coeff</label>
              </div>
              <div>
                <input type="range" id="curveRnd" name="curveRnd" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="20" value="5" step="1">
                <label for="curveRnd">Curve rnd</label>
              </div>
              <div>
                <input type="range" id="curveStartTest" name="curveStartTest" class='input_params radUnit' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0" max="20" value="0" step="1">
                <label for="curveStartTest">Curve dist test</label>
              </div>
            </div>
            <div>
              <div>
                <input type="range" id="alphaBySize" name="alphaBySize" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="2" step=".1">
                <label for="alphaBySize">Alpha by size</label>
              </div>
              <div>
                <input type="range" id="powAlpha" name="powAlpha" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="1" step=".1">
                <label for="powAlpha">Pow alpha</label>
              </div>
              <div>
                <input type="range" id="powColorAdd" name="powColorAdd" class='input_params' oninput="updateGlo(this)" ondblclick="updateScale(this, event)"
                       min="0.1" max="20" value="1" step=".1">
                <label for="powColorAdd">Pow color add</label>
              </div>
            </div>
          </div>
          <div style='display: none; ' id="interface_window_1" class='interface interfaceWindow'>
            <div>
              <div class='winInterfaceDiv'>
                <input type="color" id="canvas_bg" name="canvas_bg" value="#ffffff" oninput="canvas_bg_upd(this)">
                <label for="canvas_bg">Canvas background</label>
              </div>
              <div class='winInterfaceDiv'>
                <input type="color" id="modifiersColor" name="modifiersColor" value="#008888" oninput="modifiersColor_upd(this);">
                <label for="modifiersColor">Modifiers color</label>
              </div>
            </div>
            <div>
              <div class='winInterfaceDiv'>
                <input type="text" id="export_json" class="stopWindowEvents" name="export_json">
                <label for="export_json"><button id="exportButton" onclick="expt_json()">Export JSON</button></label>
              </div>
              <div class='winInterfaceDiv' style="margin-top: 21px; ">
                <label for="import_json" class='labelImport'>Import JSON</label>
                <input type="file" accept="application/JSON" id="import_json" name="import_json" onChange="impt_json()">
              </div>
              <div class='winInterfaceDiv' style="margin-top: 21px; ">
                <label for="import_image" class='labelImport'>Import image</label>
                <input type="file" accept="image/*" id="import_image" name="import_image" onChange="impt_image(event)">
              </div>
            </div>
            <div>
              <div>Color formule</div>
              <table style="width: 80%; " >
                <tbody>
                  <tr>
                    <td>H</td>
                    <td><input style="width: 100%; " type="text" id="colorFormule_H" class="stopWindowEvents noLabel colorFormule" name="colorFormuleH" value="H" oninput="updFormuleColor(this, 'h')"></td>
                  </tr>
                  <tr>
                    <td>S</td>
                    <td><input style="width: 100%; " type="text" id="colorFormule_S" class="stopWindowEvents noLabel colorFormule" name="colorFormuleS" value="S" oninput="updFormuleColor(this, 's')"></td>
                  </tr>
                  <tr>
                    <td>L</td>
                    <td><input style="width: 100%; " type="text" id="colorFormule_L" class="stopWindowEvents noLabel colorFormule" name="colorFormuleL" value="L" oninput="updFormuleColor(this, 'l')"></td>
                  </tr>
                  <tr>
                    <td>A</td>
                    <td><input style="width: 100%; " type="text" id="colorFormule_A" class="stopWindowEvents noLabel colorFormule" name="colorFormuleA" value="A" oninput="updFormuleColor(this, 'a')"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <div class='winInterfaceDiv'>
                <div>Formulator formule</div>
                <div style='margin-bottom: 10px; '>
                  <label for="formule_x">X</label>
                  <input style="width: 80%; " type="text" id="formule_x" class="stopWindowEvents" name="formule_x" value="0" oninput="updFormuleModifiers(this, 'x')">
                </div>
                <div>
                  <label for="formule_y">Y</label>
                  <input style="width: 80%; " type="text" id="formule_y" class="stopWindowEvents" name="formule_y" value="0" oninput="updFormuleModifiers(this, 'y')">
                </div>
              </div>
              <div>
              </div>
              <div>
              </div>
            </div>
            <div>
              <div>
              </div>
              <div>
              </div>
              <div>
              </div>
            </div>
            <div>
              <div>
              </div>
              <div>
              </div>
              <div>
              </div>
            </div>
          </div>
        </div>
          <div id='canvas_menu'>
            <div id='canvas_menu_button'>
            </div>
          </div>
          <div id="canvasContainer">
            <canvas id='arene' class='arena'></canvas>
            <canvas id='structure' class='arena'></canvas>
          </div>
    </body>
</html>
